
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_types *;
    include /etc/nginx/mime.types;
	
    # SERVER public
    server {
        server_name localhost;
        listen 80;
	root /usr/share/nginx/data;
    }

    # SERVER private
    server {
        server_name your-domain.etc;
        listen 80;
	root /usr/share/nginx/your-domain.etc/www;
    }
    
    # PROXY 1
    server {
        listen 80; 
	server_name sub1-your-domain.etc;
	location / {
		proxy_buffering off;
    		proxy_pass http://ip:port;
	}
    }

    # PROXY 2
    server {
        listen 80; 
	server_name sub2-your-domain.etc;
	location / {
		proxy_buffering off;
    		proxy_pass http://ip:port;
	}
    }
    autoindex on;               
    autoindex_exact_size off;   
    autoindex_localtime on;
}
